<?xml version="1.0" encoding="UTF-8"?>
<Level cols="80" rows="50" edge="1">
<Area>
<Cell col="20" row="1" /><Cell col="20" row="30" />
</Area>
<Area>
<Cell col="40" row="10" /><Cell col="40" row="48" />
</Area>
<Area>
<Cell col="60" row="1" /><Cell col="60" row="30" />
</Area>

</Level>

